index.html
<!DOCTYPE html><html><head><title>Welcome to Quick Blog</title><meta name="description" content="Using super Quick Blog is easy and you can get 100/100 score on Google pagespeed insights"><link rel="stylesheet" href="/style.css"></head><body><div class="welcome"><h1>Welcome to Quick Blog</h1><p class="welcome__description">Using super Quick Blog is easy and you can get 100/100 score on Google pagespeed insights</p><a class="scroll-down" href="#continue"> <span>click to continue reading or scroll down</span><span class="continue-arrow"></span></a></div><div class="container"><div class="content"><div id="continue"></div><h2>Firstly, let's write some content</h2><p> The sources of Quick Blog can be found on Github at 
 <a href="https://github.com/robertoalx/quick-blog">Quick Blog</a></p><blockquote class="blockquote"><div class="blockquote__body"><p>You don't have to be good to start, you have to start to be good.</p></div><div class="blockquoate-footer"><a href="https://github.com/robertoalx" target="_blank">Robert Valentin</a></div></blockquote><p class="lead">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p><p><small>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus aucotr fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligua, eget lacinia odio sem nec elit.</small></p><a class="top" href="#Top"> <span>Top</span><span class="top-arrow"></span></a></div><div class="menu__panel"><h3 class="menu__title">Info</h3><ul class="menu__list"><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a></li></ul></div><div class="menu__panel"><h3 class="menu__title">Categories</h3><ul class="menu__list"><li><a href="/html">HTML5</a></li><li><a href="/css">CSS3</a></li></ul></div><footer><div class="footer"><div>&copy; 2017 - 2018 CodeTap</div><ul class="footer__list"><li><a class="footer__link" href="/privacy">Privacy</a></li><li><a class="footer__link" href="/terms">Terms</a></li></ul></div></footer></div></body></html>

src/index.pug
extends _component/layout/base

block config
    -
        var title = 'Welcome to Quick Blog'
        var description = 'Using super Quick Blog is easy and you can get 100/100 score on Google pagespeed insights'
block content
    .welcome
        h1=title
        p.welcome__description=description
        a.scroll-down(href="#continue") 
            span click to continue reading or scroll down
            span.continue-arrow
    .content
        #continue
        h2 Firstly, let's write some content
        p 
            |The sources of Quick Blog can be found on Github at 
            | #{" "}
            a(href="https://github.com/robertoalx/quick-blog") Quick Blog
        blockquote.blockquote
            .blockquote__body
                p You don't have to be good to start, you have to start to be good.
            .blockquoate-footer
                a(href="https://github.com/robertoalx", target="_blank") Robert Valentin
        p.lead Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus
        p
            small Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus aucotr fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligua, eget lacinia odio sem nec elit.
        a.top(href="#Top") 
            span Top
            span.top-arrow
